<!DOCTYPE html>
<html lang="fr">
<head>
  <style>

.image1{
  background-image: linear-gradient(to top, #e8f5ff 0%, #45b2ff 100%);
}

.image2{
  background-image: linear-gradient(to top, #ffa76a 0%, #ff4431 100%);
}

.image3{
  background-image: linear-gradient(to top, #9a8478 0%, #1e130c 100%);
}

.image4{
  background-image: linear-gradient(to top, #072239 0%, #07d173 100%);
}

.div-dustin-boite {
        height: auto;
        margin: auto;
        width: 300px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        background-color: #f5f5dc;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: normal;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .div-dustin-titre {
        margin: auto;
        padding-right: 30px;
        padding-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: bold;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }


    .div-lucas-boite {
        height: auto;
        margin: auto;
        width: 300px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        background-color: #f5f5dc;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: normal;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .div-lucas-titre {
        margin: auto;
        padding-right: 30px;
        padding-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: bold;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }


    .div-onze-boite {
        height: auto;
        margin: auto;
        width: 300px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        background-color: #f5f5dc;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: normal;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .div-onze-titre {
        margin: auto;
        padding-right: 30px;
        padding-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: bold;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    
    .div-mike-boite {
        height: auto;
        margin: auto;
        width: 300px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        background-color: #f5f5dc;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: normal;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .div-mike-titre {
        margin: auto;
        padding-right: 30px;
        padding-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: bold;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stranger Things</title>
</head>
<body style="background-color:#000000;">
  <center><img src="image1.png" alt="Dustin" class="image1"></center>
  <div class="div-dustin-boite"><div class="div-dustin-titre">Dustin</div>Dustin est rempli d'énergie et exubérant à souhait. Sa façon de s'exprimer et ses plaisanteries constantes font de lui un personnage digne d'un roman de Stephen King.</div><br><br>
  <center><img src="image2.png" alt="Lucas" class="image2"></center>
  <div class="div-lucas-boite"><div class="div-lucas-titre">Lucas</div>Lucas est initialement sceptique quant à l'arrivée d'Onze dans le groupe, mais finit par l'accepter. Geek, comme le reste de ses amis, il manie adroitement une fronde, ce qui se révèle utile contre le Demogorgon.</div><br><br>
  <center><img src="image3.png" alt="Onze" class="image3"></center>
  <div class="div-onze-boite"><div class="div-onze-titre">Onze</div>Onze, de son vrai nom: Jane Ives, est la super-héroïne de Stranger Things. Elle est la seule à posséder des super pouvoirs. D'un simple saignement de nez, elle peut réaliser des choses impressionnantes avec son esprit et sauver ses camarades.</div><br><br>
  <center><img src="image4.png" alt="Mike" class="image4"></center>
  <div class="div-mike-boite"><div class="div-mike-titre">Mike</div>La série est centrée sur Mike et sa famille. Il est celui qui accueil Onze et se soucie le plus d'elle. Bienveillant, il aime Star Wars, Dungeons et Dragons et compagnie.</div><br><br>
</body>
</html>